# DB_HOST='vibeshotdb.crygucsysz4k.eu-north-1.rds.amazonaws.com'
# DB='Vibeshot'
# DB_PASSWORD='~Vibeshot1234'
# DB_NAME='Vibeshot'
# DB_PORT=3306,
DB_DIALECT = 'mysql'
DB_HOST='db-vibeshot.cbawcomiwlsj.eu-north-1.rds.amazonaws.com'
DB_USER='admin'
DB_PASSWORD='Vibeshot0507'
DB_NAME='dbvibeshot'
DB_PORT=3306,
JWT_SECRET = 'vibeshot42@Secret~key'